-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	000  :   0;
	001  :   1;
	002  :   2;
	003  :   3;
	004  :   4;
	005  :   5;
	006  :   6;
	007  :   7;
	008  :   8;
	009  :   9;
	00A  :   10;
	00B  :   11;
	00C  :   12;
	00D  :   13;
	00E  :   14;
	00F  :   15;
	010  :   16;
	[011..0FF]  :   0;
END;
